# TesteJogo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monteiro/guessmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monteiro/guessmovie/: CategoriesActivity.java  CategoriesFragment.java  Category.java  CategoryAdapter.java  CheckAnswer.java  Filme02Activity.java  FilmeActivity.java  GCMNotificationIntentService.java  Jogo10LetrasActivity.java  Jogo13LetrasActivity.java  Jogo4LetrasActivity.java  Jogo5LetrasActivity.java  Jogo6LetrasActivity.java  Jogo7LetrasActivity.java  Jogo8LetrasActivity.java  JogoImparImparActivity.java  JogoImparParActivity.java  JogoParActivity.java  JogoParImparActivity.java  User.java  (+4 more)
app/src/main/res/anim/: activity_back_in.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_correct.xml  activity_filme.xml  activity_filme02.xml  activity_jogo_10_letras.xml  activity_jogo_13_letras.xml  activity_jogo_4_letras.xml  activity_jogo_5_letras.xml  activity_jogo_6_letras.xml  activity_jogo_7_letras.xml  activity_jogo_8_letras.xml  activity_jogo_impar_impar.xml  activity_jogo_impar_par.xml  activity_jogo_par.xml  activity_jogo_par_impar.xml  activity_jogo_par_par.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_categories.xml  list_category.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  slider_5.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
