<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/bt_lt_19"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_18" />

    <Button
        android:id="@+id/bt_lt_20"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_19" />

    <Button
        android:id="@+id/bt_lt_21"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_20" />

    <Button
        android:id="@+id/bt_lt_22"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_21" />

    <Button
        android:id="@+id/bt_lt_23"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_22" />

    <Button
        android:id="@+id/bt_lt_24"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_23" />

    <Button
        android:id="@+id/bt_lt_25"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_24" />

    <Button
        android:id="@+id/bt_lt_26"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_25" />

    <Button
        android:id="@+id/bt_lt_18"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_17" />

    <include
        android:id="@+id/toolbar_par"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/im_principal_par"
        android:layout_width="171dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/filme01" />

    <Button
        android:id="@+id/bt_lt_1"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_14"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_3"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="B"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_16"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_5"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="T"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_18"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_7"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="M"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_20"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_6"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_9"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_22"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_8"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_11"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="N"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_24"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_10"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_15"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="L"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_14" />

    <Button
        android:id="@+id/bt_lt_13"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="D"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_12"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_16"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_15" />

    <Button
        android:id="@+id/bt_lt_17"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_16" />

    <Button
        android:id="@+id/bt_lt_8"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="S"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_21"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_6"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="P"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_19"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_4"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="O"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_17"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_3"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_2"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_15"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_10"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="R"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_23"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_9"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_12"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseletra"
        android:text="U"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_lt_25"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_lt_11"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/bt_lt_14"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseletra"
        android:text="G"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/bt_lt_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitEnd"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintTop_toTopOf="@+id/guideline4"
        ads:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15625" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/bt_opc_20"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_19" />

    <Button
        android:id="@+id/bt_opc_21"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_20" />

    <Button
        android:id="@+id/bt_opc_22"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_21" />

    <Button
        android:id="@+id/bt_opc_23"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_22" />

    <Button
        android:id="@+id/bt_opc_24"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_23" />

    <Button
        android:id="@+id/bt_opc_25"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_24" />

    <Button
        android:id="@+id/bt_opc_26"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_25" />

    <Button
        android:id="@+id/bt_opc_19"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_18" />

    <Button
        android:id="@+id/bt_opc_18"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_17" />

    <Button
        android:id="@+id/bt_opc_17"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_16" />

    <Button
        android:id="@+id/bt_opc_16"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_15" />

    <Button
        android:id="@+id/bt_opc_15"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_14" />

    <Button
        android:id="@+id/bt_opc_14"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_opc_13"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_12"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_24"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_11"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_11"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_24"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_10"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_10"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_23"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_9"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_9"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_22"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_8"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_8"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_21"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_7"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_7"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_20"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_6"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_6"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_19"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_5"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_5"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_18"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_4"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_4"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_17"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_3"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_3"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_15"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_2"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_2"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_14"
        app:layout_constraintEnd_toStartOf="@+id/bt_opc_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_opc_1"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/bt_opc_1"
        android:layout_width="@dimen/lt_opc_width1"
        android:layout_height="@dimen/lt_opc_height1"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fundoletrajogo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_opc_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09876543" />

    <Button
        android:id="@+id/bt_bag_coin"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/bagmoney"
        android:onClick="startVideoAd"
        app:layout_constraintBottom_toTopOf="@+id/bt_help_friends"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/bt_help_friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/helpfriends"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_remove_letters"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/moneyletter"
        app:layout_constraintBottom_toTopOf="@+id/bt_add_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />


    <Button
        android:id="@+id/bt_add_letter"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/keyletter"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/im_coin"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/txv_coins_par"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:text="5000"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>