<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_categoriy"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/cat01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/item_category">

        <TextView
            android:id="@+id/tv_name_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FILME"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/image_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/start" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>


</LinearLayout>